{
  "name": "UIKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-navbar": "^1.4.2",
    "react-native-uikit": "0.0.14"
  }
}
